<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="Search your item">
                <button class='button'>Search</button>
            </div>
        </nav>

    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="https://source.unsplash.com/1000x300/?shopping,ecommerce" alt="">
            </div>
            <div class="card">
                <h2 class="my-2">Join cricket fun</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/?cricket,bats" alt="">
                        <div class="lines">
                            <p class="text-center my-3">Cricket Bats</p>
                            <p class="text-center my-3">Min 20% off</p>
                            <p class="text-center my-3">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/?cricket,balls" alt="">
                        <div class="lines">
                            <p class="text-center my-3">Cricket Balls</p>
                            <p class="text-center my-3">Min 30% off</p>
                            <p class="text-center my-3">Grab now</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/?cricket,stumps" alt="">
                        <div class="lines">
                            <p class="text-center my-3">Cricket stumps</p>
                            <p class="text-center my-3">Min 10% off</p>
                            <p class="text-center my-3">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/?cricket,dress" alt="">
                        <div class="lines">
                            <p class="text-center my-3">Cricket dress</p>
                            <p class="text-center my-3">Min 20% off</p>
                            <p class="text-center my-3">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/?cricket,pad" alt="">
                        <div class="lines">
                            <p class="text-center my-3">Cricket pad</p>
                            <p class="text-center my-3">Min 20% off</p>
                            <p class="text-center my-3">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/?cricket,gloves" alt="">
                        <div class="lines">
                            <p class="text-center my-3">Cricket gloves</p>
                            <p class="text-center my-3">Min 40% off</p>
                            <p class="text-center my-3">Grab now</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <h2 class="my-2">Furniture Bestseller</h2>
                    <div class="cards">
                        <div class="card-item">
                            <img src="https://source.unsplash.com/150x150/?Furniture,chairs" alt="">
                            <div class="lines">
                                <p class="text-center my-3">Furniture chairs</p>
                                <p class="text-center my-3">Min 20% off</p>
                                <p class="text-center my-3">Grab now</p>
                            </div>
                        </div>
                        <div class="card-item">
                            <img src="https://source.unsplash.com/150x150/?Furniture,sofa" alt="">
                            <div class="lines">
                                <p class="text-center my-3">Furniture sofa</p>
                                <p class="text-center my-3">Min 30% off</p>
                                <p class="text-center my-3">Grab now</p>
                            </div>
                        </div>
    
                        <div class="card-item">
                            <img src="https://source.unsplash.com/150x150/?Furniture,table" alt="">
                            <div class="lines">
                                <p class="text-center my-3">Furniture table</p>
                                <p class="text-center my-3">Min 10% off</p>
                                <p class="text-center my-3">Grab now</p>
                            </div>
                        </div>
                        <div class="card-item">
                            <img src="https://source.unsplash.com/150x150/?Furniture,drawers" alt="">
                            <div class="lines">
                                <p class="text-center my-3">Furniture drawers</p>
                                <p class="text-center my-3">Min 20% off</p>
                                <p class="text-center my-3">Grab now</p>
                            </div>
                        </div>
                        <div class="card-item">
                            <img src="https://source.unsplash.com/150x150/?Furniture,swings" alt="">
                            <div class="lines">
                                <p class="text-center my-3">Furniture swings</p>
                                <p class="text-center my-3">Min 20% off</p>
                                <p class="text-center my-3">Grab now</p>
                            </div>
                        </div>
                        <div class="card-item">
                            <img src="https://source.unsplash.com/150x150/?Furniture,stools" alt="">
                            <div class="lines">
                                <p class="text-center my-3">Furniture stools</p>
                                <p class="text-center my-3">Min 40% off</p>
                                <p class="text-center my-3">Grab now</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <h2 class="my-2">Best Battery phone</h2>
                        <div class="cards">
                            <div class="card-item">
                                <img src="https://source.unsplash.com/150x150/?asus" alt="">
                                <div class="lines">
                                    <p class="text-center my-3">asus</p>
                                    <p class="text-center my-3">Min 20% off</p>
                                    <p class="text-center my-3">Grab now</p>
                                </div>
                            </div>
                            <div class="card-item">
                                <img src="https://source.unsplash.com/150x150/?nokia" alt="">
                                <div class="lines">
                                    <p class="text-center my-3">Nokia</p>
                                    <p class="text-center my-3">Min 30% off</p>
                                    <p class="text-center my-3">Grab now</p>
                                </div>
                            </div>
        
                            <div class="card-item">
                                <img src="https://source.unsplash.com/150x150/?vivo" alt="">
                                <div class="lines">
                                    <p class="text-center my-3">vivo</p>
                                    <p class="text-center my-3">Min 10% off</p>
                                    <p class="text-center my-3">Grab now</p>
                                </div>
                            </div>
                            <div class="card-item">
                                <img src="https://source.unsplash.com/150x150/?oppo" alt="">
                                <div class="lines">
                                    <p class="text-center my-3">oppo</p>
                                    <p class="text-center my-3">Min 20% off</p>
                                    <p class="text-center my-3">Grab now</p>
                                </div>
                            </div>
                            <div class="card-item">
                                <img src="https://source.unsplash.com/150x150/?iphone" alt="">
                                <div class="lines">
                                    <p class="text-center my-3">apple phone</p>
                                    <p class="text-center my-3">Min 20% off</p>
                                    <p class="text-center my-3">Grab now</p>
                                </div>
                            </div>
                            <div class="card-item">
                                <img src="https://source.unsplash.com/150x150/?realme" alt="">
                                <div class="lines">
                                    <p class="text-center my-3">realme</p>
                                    <p class="text-center my-3">Min 40% off</p>
                                    <p class="text-center my-3">Grab now</p>
                                </div>
                            </div>
                        </div>
            </div>

    </main>
    <footer class="flex-all-center">
        <p>Copyright &copy; our shopping.com</p>
    </footer>
</body>

</html>