.flex-all-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    padding: 5px 10px;
    color: white;
    background-color: rgb(94, 198, 29);
    border: 2px solid white;
    border-radius: 2px;
    cursor: pointer;
    font-family: 'Lato', sans-serif;


}

.button:hover {

    color: rgb(251, 247, 247);
    cursor: pointer;
    font-weight: bold;

}

.my-2 {
    margin: 20px -5px;
}
.my-3 {
    margin: 5px -5px;
}

.text-center {
    text-align: center;
}